<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebBanVaLiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ten" />
    </Key>
    <Property Name="ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tAnhSP">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="TenFileAnh" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenFileAnh" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ViTri" Type="Int16" />
    <NavigationProperty Name="tDanhMucSP" Relationship="Self.FK_tAnhSP_tDanhMucSP" FromRole="tAnhSP" ToRole="tDanhMucSP" />
  </EntityType>
  <EntityType Name="tChatLieu">
    <Key>
      <PropertyRef Name="MaChatLieu" />
    </Key>
    <Property Name="MaChatLieu" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ChatLieu" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tDanhMucSPs" Relationship="Self.FK_tDanhMucSP_tChatLieu" FromRole="tChatLieu" ToRole="tDanhMucSP" />
  </EntityType>
  <EntityType Name="tDanhMucSP">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MaChatLieu" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="NganLapTop" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="MauSac" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="MaKichThuoc" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="CanNang" Type="Double" />
    <Property Name="DoNoi" Type="Double" />
    <Property Name="MaHangSX" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="MaNuocSX" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="MaDacTinh" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="155" FixedLength="true" Unicode="false" />
    <Property Name="ThoiGianBaoHanh" Type="Double" />
    <Property Name="GioiThieuSP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Double" />
    <Property Name="ChietKhau" Type="Double" />
    <Property Name="MaLoai" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="MaDT" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="Anh" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tAnhSPs" Relationship="Self.FK_tAnhSP_tDanhMucSP" FromRole="tDanhMucSP" ToRole="tAnhSP" />
    <NavigationProperty Name="tChatLieu" Relationship="Self.FK_tDanhMucSP_tChatLieu" FromRole="tDanhMucSP" ToRole="tChatLieu" />
    <NavigationProperty Name="tHangSX" Relationship="Self.FK_tDanhMucSP_tHangSX" FromRole="tDanhMucSP" ToRole="tHangSX" />
    <NavigationProperty Name="tKichThuoc" Relationship="Self.FK_tDanhMucSP_tKichThuoc" FromRole="tDanhMucSP" ToRole="tKichThuoc" />
    <NavigationProperty Name="tLoaiDT" Relationship="Self.FK_tDanhMucSP_tLoaiDT" FromRole="tDanhMucSP" ToRole="tLoaiDT" />
    <NavigationProperty Name="tLoaiSP" Relationship="Self.FK_tDanhMucSP_tLoaiSP" FromRole="tDanhMucSP" ToRole="tLoaiSP" />
    <NavigationProperty Name="tQuocGia" Relationship="Self.FK_tDanhMucSP_tQuocGia" FromRole="tDanhMucSP" ToRole="tQuocGia" />
  </EntityType>
  <EntityType Name="tHangSX">
    <Key>
      <PropertyRef Name="MaHangSX" />
    </Key>
    <Property Name="MaHangSX" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HangSX" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaNuocThuongHieu" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tDanhMucSPs" Relationship="Self.FK_tDanhMucSP_tHangSX" FromRole="tHangSX" ToRole="tDanhMucSP" />
    <NavigationProperty Name="tQuocGia" Relationship="Self.FK_tHangSX_tQuocGia" FromRole="tHangSX" ToRole="tQuocGia" />
  </EntityType>
  <EntityType Name="tKichThuoc">
    <Key>
      <PropertyRef Name="MaKichThuoc" />
    </Key>
    <Property Name="MaKichThuoc" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="KichThuoc" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="tDanhMucSPs" Relationship="Self.FK_tDanhMucSP_tKichThuoc" FromRole="tKichThuoc" ToRole="tDanhMucSP" />
  </EntityType>
  <EntityType Name="tLoaiDT">
    <Key>
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="MaDT" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tDanhMucSPs" Relationship="Self.FK_tDanhMucSP_tLoaiDT" FromRole="tLoaiDT" ToRole="tDanhMucSP" />
  </EntityType>
  <EntityType Name="tLoaiSP">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Loai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tDanhMucSPs" Relationship="Self.FK_tDanhMucSP_tLoaiSP" FromRole="tLoaiSP" ToRole="tDanhMucSP" />
  </EntityType>
  <EntityType Name="tQuocGia">
    <Key>
      <PropertyRef Name="MaNuoc" />
    </Key>
    <Property Name="MaNuoc" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenNuoc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tDanhMucSPs" Relationship="Self.FK_tDanhMucSP_tQuocGia" FromRole="tQuocGia" ToRole="tDanhMucSP" />
    <NavigationProperty Name="tHangSXes" Relationship="Self.FK_tHangSX_tQuocGia" FromRole="tQuocGia" ToRole="tHangSX" />
  </EntityType>
  <Association Name="FK_tAnhSP_tDanhMucSP">
    <End Role="tDanhMucSP" Type="Self.tDanhMucSP" Multiplicity="1" />
    <End Role="tAnhSP" Type="Self.tAnhSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tDanhMucSP">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="tAnhSP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tDanhMucSP_tChatLieu">
    <End Role="tChatLieu" Type="Self.tChatLieu" Multiplicity="0..1" />
    <End Role="tDanhMucSP" Type="Self.tDanhMucSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tChatLieu">
        <PropertyRef Name="MaChatLieu" />
      </Principal>
      <Dependent Role="tDanhMucSP">
        <PropertyRef Name="MaChatLieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tDanhMucSP_tHangSX">
    <End Role="tHangSX" Type="Self.tHangSX" Multiplicity="0..1" />
    <End Role="tDanhMucSP" Type="Self.tDanhMucSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tHangSX">
        <PropertyRef Name="MaHangSX" />
      </Principal>
      <Dependent Role="tDanhMucSP">
        <PropertyRef Name="MaHangSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tDanhMucSP_tKichThuoc">
    <End Role="tKichThuoc" Type="Self.tKichThuoc" Multiplicity="0..1" />
    <End Role="tDanhMucSP" Type="Self.tDanhMucSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tKichThuoc">
        <PropertyRef Name="MaKichThuoc" />
      </Principal>
      <Dependent Role="tDanhMucSP">
        <PropertyRef Name="MaKichThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tDanhMucSP_tLoaiDT">
    <End Role="tLoaiDT" Type="Self.tLoaiDT" Multiplicity="0..1" />
    <End Role="tDanhMucSP" Type="Self.tDanhMucSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tLoaiDT">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="tDanhMucSP">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tDanhMucSP_tLoaiSP">
    <End Role="tLoaiSP" Type="Self.tLoaiSP" Multiplicity="0..1" />
    <End Role="tDanhMucSP" Type="Self.tDanhMucSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tLoaiSP">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="tDanhMucSP">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tDanhMucSP_tQuocGia">
    <End Role="tQuocGia" Type="Self.tQuocGia" Multiplicity="0..1" />
    <End Role="tDanhMucSP" Type="Self.tDanhMucSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tQuocGia">
        <PropertyRef Name="MaNuoc" />
      </Principal>
      <Dependent Role="tDanhMucSP">
        <PropertyRef Name="MaNuocSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tHangSX_tQuocGia">
    <End Role="tQuocGia" Type="Self.tQuocGia" Multiplicity="0..1" />
    <End Role="tHangSX" Type="Self.tHangSX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tQuocGia">
        <PropertyRef Name="MaNuoc" />
      </Principal>
      <Dependent Role="tHangSX">
        <PropertyRef Name="MaNuocThuongHieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebBanVaLiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tAnhSPs" EntityType="Self.tAnhSP" />
    <EntitySet Name="tChatLieux" EntityType="Self.tChatLieu" />
    <EntitySet Name="tDanhMucSPs" EntityType="Self.tDanhMucSP" />
    <EntitySet Name="tHangSXes" EntityType="Self.tHangSX" />
    <EntitySet Name="tKichThuocs" EntityType="Self.tKichThuoc" />
    <EntitySet Name="tLoaiDTs" EntityType="Self.tLoaiDT" />
    <EntitySet Name="tLoaiSPs" EntityType="Self.tLoaiSP" />
    <EntitySet Name="tQuocGias" EntityType="Self.tQuocGia" />
    <AssociationSet Name="FK_tAnhSP_tDanhMucSP" Association="Self.FK_tAnhSP_tDanhMucSP">
      <End Role="tDanhMucSP" EntitySet="tDanhMucSPs" />
      <End Role="tAnhSP" EntitySet="tAnhSPs" />
    </AssociationSet>
    <AssociationSet Name="FK_tDanhMucSP_tChatLieu" Association="Self.FK_tDanhMucSP_tChatLieu">
      <End Role="tChatLieu" EntitySet="tChatLieux" />
      <End Role="tDanhMucSP" EntitySet="tDanhMucSPs" />
    </AssociationSet>
    <AssociationSet Name="FK_tDanhMucSP_tHangSX" Association="Self.FK_tDanhMucSP_tHangSX">
      <End Role="tHangSX" EntitySet="tHangSXes" />
      <End Role="tDanhMucSP" EntitySet="tDanhMucSPs" />
    </AssociationSet>
    <AssociationSet Name="FK_tDanhMucSP_tKichThuoc" Association="Self.FK_tDanhMucSP_tKichThuoc">
      <End Role="tKichThuoc" EntitySet="tKichThuocs" />
      <End Role="tDanhMucSP" EntitySet="tDanhMucSPs" />
    </AssociationSet>
    <AssociationSet Name="FK_tDanhMucSP_tLoaiDT" Association="Self.FK_tDanhMucSP_tLoaiDT">
      <End Role="tLoaiDT" EntitySet="tLoaiDTs" />
      <End Role="tDanhMucSP" EntitySet="tDanhMucSPs" />
    </AssociationSet>
    <AssociationSet Name="FK_tDanhMucSP_tLoaiSP" Association="Self.FK_tDanhMucSP_tLoaiSP">
      <End Role="tLoaiSP" EntitySet="tLoaiSPs" />
      <End Role="tDanhMucSP" EntitySet="tDanhMucSPs" />
    </AssociationSet>
    <AssociationSet Name="FK_tDanhMucSP_tQuocGia" Association="Self.FK_tDanhMucSP_tQuocGia">
      <End Role="tQuocGia" EntitySet="tQuocGias" />
      <End Role="tDanhMucSP" EntitySet="tDanhMucSPs" />
    </AssociationSet>
    <AssociationSet Name="FK_tHangSX_tQuocGia" Association="Self.FK_tHangSX_tQuocGia">
      <End Role="tQuocGia" EntitySet="tQuocGias" />
      <End Role="tHangSX" EntitySet="tHangSXes" />
    </AssociationSet>
  </EntityContainer>
</Schema>